cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96574e7e874a82e3ae46b8c5f4992a598220898c678caec4ef304084f9cb81df

name:           queue-template
version:        0.0.0
homepage:       https://github.com/githubuser/queue-template#readme
bug-reports:    https://github.com/githubuser/queue-template/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/queue-template

library
  exposed-modules:
      Data.Queue
      Data.Queue.Internal
  other-modules:
      Paths_queue_template
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite queue-template-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_queue_template
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , queue-template
    , tasty
    , tasty-hspec
    , tasty-quickcheck
  default-language: Haskell2010

benchmark queue-template-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_queue_template
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts "-N -H1G -M2G"
  build-depends:
      base
    , criterion
    , deepseq
    , queue-template
  default-language: Haskell2010
